species,treatment,weight_g,length_cm,survival_days
Danio rerio,Control,0.52,3.2,30
Danio rerio,Control,0.48,3.0,28
Danio rerio,Control,0.55,3.3,32
Danio rerio,Control,0.50,3.1,29
Danio rerio,Control,0.53,3.2,31
Danio rerio,Treatment A,0.58,3.4,35
Danio rerio,Treatment A,0.56,3.3,33
Danio rerio,Treatment A,0.60,3.5,36
Danio rerio,Treatment A,0.57,3.4,34
Danio rerio,Treatment A,0.59,3.4,35
Danio rerio,Treatment B,0.62,3.6,38
Danio rerio,Treatment B,0.61,3.5,37
Danio rerio,Treatment B,0.64,3.7,39
Danio rerio,Treatment B,0.63,3.6,38
Danio rerio,Treatment B,0.65,3.7,40
Oryzias latipes,Control,0.30,2.5,25
Oryzias latipes,Control,0.28,2.4,23
Oryzias latipes,Control,0.32,2.6,26
Oryzias latipes,Control,0.29,2.5,24
Oryzias latipes,Control,0.31,2.5,25
Oryzias latipes,Treatment A,0.34,2.7,28
Oryzias latipes,Treatment A,0.33,2.6,27
Oryzias latipes,Treatment A,0.35,2.7,29
Oryzias latipes,Treatment A,0.34,2.7,28
Oryzias latipes,Treatment A,0.36,2.8,30
Oryzias latipes,Treatment B,0.38,2.9,32
Oryzias latipes,Treatment B,0.37,2.8,31
Oryzias latipes,Treatment B,0.39,2.9,33
Oryzias latipes,Treatment B,0.38,2.9,32
Oryzias latipes,Treatment B,0.40,3.0,34
